{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "balb balba bla",
    "Ïssuer": "https://localhost:44339/",
    "Audience": "Everyone"
  }
}
